# Tming-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
infra/: Dockerfile
src/docs/asciidoc/: index.adoc
src/main/java/com/spring/tming/: TmingBeApplication.java
src/main/java/com/spring/tming/domain/applicant/: Applicant.java  ApplicantId.java  ApplicantReq.java  ApplicantSaveReq.java  ApplicantSaveRes.java
src/main/java/com/spring/tming/domain/applicant/controller/: ApplicantController.java
src/main/java/com/spring/tming/domain/applicant/entity/: Applicant.java  ApplicantId.java
src/main/java/com/spring/tming/domain/applicant/repository/: ApplicantRepository.java
src/main/java/com/spring/tming/domain/applicant/service/: ApplicantService.java  ApplicantServiceMapper.java
src/main/java/com/spring/tming/domain/applicant/validator/: ApplicantValidator.java
src/main/java/com/spring/tming/domain/chat/config/: StompHandler.java  WebSocketConfig.java
src/main/java/com/spring/tming/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/spring/tming/domain/chat/entity/: Chat.java  ChatMember.java  ChatMemberId.java  ChatRoom.java  PublishMessage.java
src/main/java/com/spring/tming/domain/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/spring/tming/domain/chat/service/: ChatRoomServiceMapper.java  ChatService.java  ChatServiceMapper.java  RoomService.java
src/main/java/com/spring/tming/domain/comment/controller/: CommentController.java
src/main/java/com/spring/tming/domain/comment/entity/: Comment.java
src/main/java/com/spring/tming/domain/comment/repository/: CommentRepository.java
src/main/java/com/spring/tming/domain/comment/service/: CommentService.java  CommentServiceMapper.java
src/main/java/com/spring/tming/domain/emailVerify/config/: EmailConfig.java
src/main/java/com/spring/tming/domain/emailVerify/controller/: EmailController.java
src/main/java/com/spring/tming/domain/emailVerify/dto/: EmailCheckReq.java  EmailReq.java
src/main/java/com/spring/tming/domain/emailVerify/emailSecurity/: prod.yml
src/main/java/com/spring/tming/domain/emailVerify/service/: EmailSendService.java
src/main/java/com/spring/tming/domain/members/controller/: MemberController.java  MembersController.java
src/main/java/com/spring/tming/domain/members/entity/: Member.java  MemberId.java  Members.java  MembersId.java
src/main/java/com/spring/tming/domain/members/repository/: MemberRepository.java
src/main/java/com/spring/tming/domain/members/service/: MemberService.java  MemberServiceMapper.java  MembersService.java
src/main/java/com/spring/tming/domain/model/: BaseEntity.java
src/main/java/com/spring/tming/domain/post/controller/: PostController.java
src/main/java/com/spring/tming/domain/post/dto/: PostJobLimitDto.java
src/main/java/com/spring/tming/domain/post/entity/: Job.java  JobLimit.java  Post.java  PostLike.java  PostLikeId.java  PostStack.java  Skill.java  Status.java
src/main/java/com/spring/tming/domain/post/enums/: Type.java
src/main/java/com/spring/tming/domain/post/repository/: JobLimitRepository.java  PostLikeRepository.java  PostRepository.java  PostStackRepository.java
src/main/java/com/spring/tming/domain/post/service/: PostLikeService.java  PostService.java  PostServiceMapper.java
src/main/java/com/spring/tming/domain/post/util/: ImageFileHandler.java  VisitHandler.java
src/main/java/com/spring/tming/domain/postApply/: Applicant.java  ApplicantId.java  PostApply.java
src/main/java/com/spring/tming/domain/sample/controller/: SampleController.java
src/main/java/com/spring/tming/domain/sample/entity/: Sample.java
src/main/java/com/spring/tming/domain/sample/repository/: SampleRepository.java
src/main/java/com/spring/tming/domain/sample/service/: SampleService.java  SampleServiceMapper.java
src/main/java/com/spring/tming/domain/user/controller/: UserController.java
src/main/java/com/spring/tming/domain/user/entity/: Follow.java  FollowId.java  User.java
src/main/java/com/spring/tming/domain/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/com/spring/tming/domain/user/service/: UserService.java  UserServiceMapper.java
src/main/java/com/spring/tming/global/entity/: Role.java
src/main/java/com/spring/tming/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/spring/tming/global/jwt/: JwtUtil.java
src/main/java/com/spring/tming/global/mail/: EmailConfig.java
src/main/java/com/spring/tming/global/meta/: Job.java  ResultCode.java  Skill.java  Status.java  Type.java
src/main/java/com/spring/tming/global/querydsl/: QuerydslConfig.java
src/main/java/com/spring/tming/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/spring/tming/global/response/: RestResponse.java
src/main/java/com/spring/tming/global/s3/: S3Config.java  S3Provider.java
src/main/java/com/spring/tming/global/scheduled/: ScheduledTasks.java
src/main/java/com/spring/tming/global/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/tming/global/validator/: ChatRoomValidator.java  CommentValidator.java  EmailAuthValidator.java  EmailCheckValidator.java  MemberValidator.java  NumberCheckValidator.java  PostValidator.java  S3Validator.java  SampleValidator.java  TokenValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/spring/tming/: TmingBeApplicationTests.java
src/test/java/com/spring/tming/domain/: BaseMvcTest.java
src/test/java/com/spring/tming/domain/login/: LoginTest.java
src/test/java/com/spring/tming/global/s3/: S3ProviderTest.java
src/test/java/com/spring/tming/global/security/: MockSpringSecurityFilter.java
src/test/java/com/spring/tming/test/: UserTest.java
(+109 files in other folders)
